@()

@* https://github.com/Kremlianski/scalajs-sortable-demos/blob/master/src/main/resources/index.html *@
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drag & Drop</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
@*        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">*@

        <style>
                html {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }

                body {
                    position: relative;
                    min-height: 100%;
                    overflow: hidden;
                }

                #container {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    padding: 20px;
                    width: calc(100% - 40px);
                    height: calc(100% - 40px);
                    overflow: auto;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid gray;

                }

                ul {
                    list-style: none;
                    padding: 10px 0;
                    border: 1px solid #dedede;
                    max-width: 400px;
                }

                li {
                    background-color: #bfbfbf;
                    margin: 1px;
                    padding: 5px 10px;
                    cursor: move;
                    cursor: -webkit-grabbing;
                }

                .sortable-ghost {
                    opacity: .6;
                }

                h3 {
                    font-size: 14px;
                }

                .list-group-item {
                    cursor: move;
                    cursor: -webkit-grabbing;
                }

                #listWithHandle li:not(.my-handle) {
                    cursor: auto;
                }

                .my-handle {
                    cursor: move;
                    cursor: -webkit-grabbing;
                }

                .ghost {
                    opacity: .5;
                    background: #C8EBFB;
                }

                .chosen {
                    color: #fff;
                    background-color: #c00;
                }

                .chosen.ghost1 {
                    color: #fff;
                    opacity: 0.2;
                    background-color: #c00;
                }

                #chosenList .list-group-item {
                    display: inline-block;
                    transition: all .5s;
                    margin: 0 0 0 0;
                    font-size: 14px;
                }

                #chosenList {
                    text-align: left;
                    font-size: 0;
                }

                .good {
                    border: 1px solid red;
                }

                #scrollList {
                    height: 250px;
                    overflow: hidden;
                }
        </style>

    </head>
    <body>
        <div id="dragdrop_content"></div>
        <script>
                $(document).ready(function () {
                    DragdropHtml.init("dragdrop_content", "")
                })
        </script>
    </body>
</html>